<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/edit_ll"
        android:background="@drawable/edit_layer_list"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_width="200dp"
            android:textSize="15sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/clear_iv"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:src="@drawable/clear_view_selector"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/edit_msg_tv"
        android:text="输入有误，请检查！"
        android:textColor="#fd0640"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

</LinearLayout>