<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/toolbar_settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_gravity="left|center"
        android:src="@drawable/toolbar_settings"/>

    <ImageView
        android:id="@+id/toolbar_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:scaleType="centerInside"
        android:layout_gravity="right|center"
        android:src="@drawable/toolbar_more"/>

</merge>